{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_authors}"
  ],
  "contact": {
    "homepage": "${mod_download}",
    "sources": "${mod_sources}"
  },
  "license": "${mod_license}",
  "environment": "*",
  "entrypoints": {
    "main": [
      "personthecat.pangaea.fabric.PangaeaFabric"
    ]
  },
  "depends": {
    "fabric": "*",
    "minecraft": ">=${mc_version}",
    "catlib": ">=${catlib_min_version}"
  },
  "mixins": [
    "pangaea.common.mixins.json",
    "pangaea.fabric.mixins.json"
  ]
}